<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Your Buddy</title>
    <base target="_self">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;400;600&display=swap');
      body {
        font-family: 'Mitr', sans-serif;
      }
      h1 ,h4,h3{
        color: #343a40;
      }
      .form-control {
        border-radius: 20px;
      }
      .btn-primary {
        border-radius: 20px;
        padding: 10px 20px;
      }
      #app-name {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }
      section {
        margin: 20px 0;
      }
      .section-title {
        font-size: 1.2em;
        font-weight: lighter;
        margin: 0;
      }
      .section-subtitle {
        font-size: 0.8em;
        font-weight: lighter;
        line-height: 80%;
      }
      #member-list {
        margin: 0;
        font-size: 0.8em;
      }
      #main-table {
        padding: 0;
        width: 100%;
        background: #EEE;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        overflow: hidden;
      }
      #main-table > thead {
        background: #555;
        color: white;
      }
      #main-table > thead > tr > th {
        font-weight: lighter;
        text-align: left;
      }
      #main-table td, #main-table th {
        padding: 5px 10px;
        font-weight: lighter;
      }
      #item-to-add, #name-to-add, #price-to-add {
        padding: 5px 10px;
        border-radius: 8px;
        border: 1px solid #AAA;
      }
      .delete-row, #add-newrow {
        border-radius: 8px;
        padding: 5px 10px;
        border: 1px solid #AAA;
        background: white;
        width: 60px;
        cursor: pointer;
      }
      .delete-row:hover, #add-newrow:hover {
        background: rgb(255, 200, 105);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-8 text-center">
          <h1 class="mt-4"><b>Jodeh32</b></h2>
          <h3 class="mt-4"><b>Who is Your Buddy</b></h3>
          <form id="search-form" onsubmit="handleFormSubmit(this)">
            <div class="form-group">
              <input type="text" class="form-control col-md-6 mx-auto" id="searchtext" name="searchtext" placeholder="IG" required>
              <input type="text" class="form-control col-md-6 mx-auto mt-3" id="searchtext2" name="searchtext2" placeholder="เบอร์โทร">
            </div>
            <button type="submit" class="btn btn-primary">ค้นหา</button>
            <div class="spinner-border text-danger d-none" id="resp-spinner5" role="status"></div>
            <div class="spinner-border text-warning d-none" id="resp-spinner6" role="status"></div>
            <div class="spinner-border text-info d-none" id="resp-spinner7" role="status"></div>
          </form>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-12">
          <div id="search-results" class="table-responsive"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener("load", preventFormSubmit, true); 
           
      function handleFormSubmit(formObject) {
        if(document.getElementById('searchtext').value == ""){
          alert("กรุณากรอกข้อมูลให้ครบด้วย!!");
        }else{
          document.getElementById('resp-spinner5').classList.remove("d-none");
          document.getElementById('resp-spinner6').classList.remove("d-none");
          document.getElementById('resp-spinner7').classList.remove("d-none");
          google.script.run.withSuccessHandler(createTable).processForm(formObject);
          document.getElementById("search-form").reset();
        }
      }

      function createTable(dataArray) {
        document.getElementById('resp-spinner5').classList.add("d-none");
        document.getElementById('resp-spinner6').classList.add("d-none");
        document.getElementById('resp-spinner7').classList.add("d-none");
        if(dataArray && dataArray !== undefined && dataArray.length != 0){
          var result =  '<h4 class="mt-4"><b>ข้อมูลของ Buddy</b></h4>'+
                        "<table id='main-table' class='table' id='dtable-buddy'>"+
                       "<thead>"+
                       "<tr>"+
                       "<th>ชื่อเล่น</th>"+
                       "<th>คณะ</th>"+
                       "<th>ชั้นปี</th>"+
                       "<th>ID Line</th>"+
                       "<th>IG</th>"+
                       "<th>เบอร์โทร</th>"+
                       "</tr>"+
                       "</thead><tbody>";
          for(var i=0; i<dataArray.length; i++) {
            result += "<tr>";
            for(var j=0; j<6; j++){
              result += "<td>"+dataArray[i][j]+"</td>";
            }
            result += "</tr>";
          }
          result += "</tbody></table>"+
                    "<table id='main-table' class='table' id='dtable-buddy'>"+
                    "<thead>"+
                    "<tr>"+
                    "<th>อยากได้/อยากบอกอะไรกับ Budder</th>"+
                    "<th>ไม่กิน/ไม่ชอบ/ของที่เเพ้</th>"+
                    "</tr>"+
                    "</thead><tbody>";
          for(var i=0; i<dataArray.length; i++) {
            result += "<tr>";
            for(var j=6; j<8; j++){
              result += "<td>"+dataArray[i][j]+"</td>";
            }
            result += "</tr>";
          }
          result += "</tbody></table>";
          result += '<h4 class="mt-4"><b>ข้อมูลจาก Budder</b></h4>'+
                    "<table id='main-table' class='table' id='dtable-additional'>"+
                    "<thead>"+
                    "<tr>"+
                    "<th>คำใบ้</th>"+
                    "<th>อยากบอกอะไร</th>"+
                    "</tr>"+
                    "</thead><tbody>";
          for(var i=0; i<dataArray.length; i++) {
            result += "<tr>";
            for(var j=8; j<dataArray[i].length; j++){
              result += "<td>"+dataArray[i][j]+"</td>";
            }
            result += "</tr>";
          }
          result += "</tbody></table>";
          
          document.getElementById('search-results').innerHTML = result;
        }else{
          document.getElementById('search-results').innerHTML = "ไม่พบข้อมูลที่ค้นหา!";
        }
      }
    </script>
  </body>
</html>
